<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<body>

<!-- header section -->

<header>
		
		<h1 class="heading"> FAQ </h1>

		<div id="menu" class="fas fa-bars"></div>
<!-- nav bar/menu section -->
    <nav class="navbar">
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="about.html">A Propos</a></li>
            <li><a href="restaurants.html">Les restaurants</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<!-- Fin nav bar/menu section -->
</header>
<!-- Fin header section -->

<!-- Début de la section FAQ -->
<section>

<h1>FAQs</h1>

    <div class="image">
            <img src="images/ask.jpg" alt="photo personnages qui se questionnent" width=100%>
    </div>
<div class="FAQ">
    <div class="question">
        <h3>Quel style de restaurant je visite ?</h3>

        <svg width="15" height="10" viewBox="0 0 42 25">
            <path 
                d="M3 3L21 21L39 3" 
                stroke="white" stroke-width="7" 
                stroke-linecap="round"
                />
        </svg>
    </div>
    <div class="answer">
        <p> Je n'ai pas de style spécial, ne vous inquiétez pas ici il y en a pour tous les goûts. J'adore tester toutes sortes de restaurants ainsi que toutes sortes de spécialités et de culture culinaire ! </p>
    </div>
</div>

<div class="FAQ">
    <div class="question">
        <h3>Depuis combien de temps fais-tu cela ?</h3>

        <svg width="15" height="10" viewBox="0 0 42 25">
            <path 
                d="M3 3L21 21L39 3" 
                stroke="white" stroke-width="7" 
                stroke-linecap="round"
                />
        </svg>
    </div>
    <div class="answer">
        <p> Je viens tout juste de lancer mon site internet, encore tout nouveau on pardonnera le manque d'informations dessus, je n'ai pas encore eu le temps d'y mettre tout mon contenu ainsi que tous les restaus fait. Mais cela fait un moment maintenant que je voulais lancer mon blog et donner mon avis sur toutes les adresses que j'ai faites, alors me voilà depuis Janvier 2023 ! </p>
    </div>
</div>


<div class="FAQ">
    <div class="question">
        <h3>Quels sont tes projets futurs ?</h3>

        <svg width="15" height="10" viewBox="0 0 42 25">
            <path 
                d="M3 3L21 21L39 3" 
                stroke="white" stroke-width="7" 
                stroke-linecap="round"
                />
        </svg>
    </div>
    <div class="answer">
        <p> Pour l'instant j'aimerais alimenter mon site au maximum, c'est déjà un gros travail ! Mais sinon dans un avenir un peu plus lointain j'aimerais beaucoup publier un livre sur toutes les adresses que j'aurais testé, donner mon avis, ce qui est à faire ou à éviter, etc...  </p>
    </div>
</div>

<br>
<br>

<h1>D'autres questions ou même des suggestions ? N'hésite pas à me contacter via <a href="contact.html"> le formulaire de contact ! </a> ou bien via d'autres moyens de contact ci-dessous 😄 </h1>
    <a href="#contact"> </a>

<br>

<table>
    <tr>
        <td colspan=1> <h2> Informations de contact </h2> </td>
    </tr>
  <tr>
    <td><i class="fas fa-map-marker-alt"></i> Montbéliard 25200, France</td>
  </tr>
  <tr>
    <td><i class="fas fa-globe"></i> <a href="www.leblogdemymy.com">www.leblogdemymy.com</a></td>
  </tr>
  <tr>
    <td><i class="fas fa-phone"></i> +33 4 76 41 XX XX</td>
  </tr>
  <tr>
    <td><i class="fa-solid fa-envelope"></i> <a href="mailto:mayaouarta@gmail.com">leblogdemymy@gmail.com </a> </td>
  </tr>
</table>

<br>

</section>

<!-- Fin de la section FAQ -->

<!-- Footer section  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Liens rapides</h3>
             <a href="accueil.html">Accueil</a>
            <a href="about.html">A propos</a>
            <a href="restaurants.html">Les Restaurants</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="box">
            <h3>Newsletter</h3>
            <p>s'abonner à la newsletter</p>
            <form action="">
                <input type="email" placeholder="votre email">
                <input type="submit" class="btn" value="s'inscrire">
            </form>
        </div>

    </div>

    <h1 class="credit"> created by Maya Ouartani | all rights reserved. </h1>

</div>

<!-- Fin de footer section  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
<script src="JS/script.js"> </script>

</body>
</html>